# aws_spring

NGINX-POD/: nginx-pod.yaml
aws_spring/: pom.xml
dockerfile-folder/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
spring_docker/: Dockerfile  pom.xml  spring-deployment.yaml  spring-pod.yaml  spring-service.yaml
spring_docker/src/main/AppController/: AppController.java
spring_docker/src/main/java/com/example/spring_docker/Controaller/: AppController.java
spring_docker/src/main/resources/: application.yaml
