<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring_docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_docker</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>

		<dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.3.0.0</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.46.0</version>

				<configuration>
					<images>
						<!-- A single's image configuration -->
						<image>
							<name>chan981001/spring_docker:latest</name>
							<build>
								<dockerFile>${project.basedir}</dockerFile>
							</build>
						</image>
					</images>
				</configuration>

				<!-- Connect start/stop to pre- and
					post-integration-test phase, respectively if you want to start
					your docker containers during integration tests -->
				<executions>
					<execution>
					<id>start</id>
					<phase>pre-integration-test</phase>
					<goals>
						<!-- "build" should be used to create the images with the
							artifact -->
						<goal>build</goal>
						<goal>start</goal>
					</goals>
					</execution>
					<execution>
					<id>stop</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop</goal>
					</goals>
					</execution>
				</executions>
				</plugin>

		</plugins>
	</build>

</project>
